sitemap novaky label="Doma"
{
        Frame label="Main" {
                Switch item=AUTO_MANUAL
                Switch item=DAY_NIGHT
                Switch item=HOME_AWAY
                Switch item=AUTO_MODE mappings=[0="Neutral", 1="Heating", 2="Cooling"]
        }
        Frame label="Locations" {
                Group item=gGF
                Group item=gFF
                //Group item=gC label="Pivnica" icon="cellar"
                //Group item=Garden label="Zahrada" icon="garden"
        }
        Frame label="Functions" {
                Switch  item=STOP_ALL mappings=[ON="STOP ALL"]
        }
        Frame label="Settings" {
                Switch item=S_light_southffxSLD mappings=[0="Sun", 1="Light", 2="Dark"]
                Setpoint item=S_light_southffxDarkTreshold minValue=0 maxValue=255 step=5
                Setpoint item=S_light_southffxSunshineTreshold minValue=0 maxValue=255 step=5
                Setpoint item=S_light_southffxHysteresis minValue=0 maxValue=50 step=1
                Switch item=AUTO_RE_ENABLE mappings=[ON="Re-Enable"]
        }
        Frame label="TEST" {
                Switch item=TEST_WRITE_ACTUAL_INFO mappings=[ON="TEST"]
                Switch item=AUTO_RE_ENABLE
                Switch  item=vent_niveau_3 mappings=[ON="TEST"]
                Setpoint item=S_light_southffxINRAW minValue=0 maxValue=255 step=5
                Switch item=Z1_S_TSTxMAIN
        }
}
