// SETTINGS
Switch AUTO_MANUAL "Automation" <switch> // Does not trigger automatic recalculation ON:auto; OFF:manual
Number AUTO_MODE "Auto mode" <temperature> // Does not trigger automatic recalculation 0="Neutral", 1="Heating", 2="Cooling"
Switch HOME_AWAY "Away" <lock> (gS_TRIGGER_ALL) // ON:away; OFF:home
Group gHOME_AWAYxTRIGGER "Items triggered by home/away change"
Switch DAY_NIGHT "Day" <sun> // ON:day; OFF:night
Group gDAY_NIGHTxTRIGGER "Items triggered by day/night change" // it is not included in auto trigger (not member of gS_TRIGGER_ALL, as there is different triggering for day to night transition)

// TIMER TRIGGER
Switch MAIN_TIMER_TRIGGER "Timer" <switch> // As we have only one trigger, we need to re-process the queue each time

// INDIVIDUIAL COMMANDS
Switch STOP_ALL "STOP" <error> {autoupdate="false"}

// ALL ROLLERSHUTTER
Group:Rollershutter gZx "Zaluzie" <blinds>
Group:Rollershutter gZ_ALL "Zaluzie ALL Direct" <blinds>
Group:Rollershutter gZO "Zaluzie okna" <blinds> (gZx)
Group:Rollershutter gZD "Zaluzie dvere" <blinds> (gZx)
Group:Rollershutter gZ_South "Zaluzie south" <blinds>

Group gGF "Prizemie" <groundfloor>

Group gFF "Poschodie" <firstfloor>

Group gFF_Peter "Peter" <firstfloor> (gFF)

// WHEN ADDING ITEMS DO NOT FORGET TO SETUP INIT VALUES IN STARTUP SECTION OF RULES

Rollershutter Z1_S_PETER_BIGx11x1 "Peter dvere" <blinds> (gFF_Peter, gZO, gZ_ALL, gZ_South)
Switch Z1_S_PETER_BIGxTRIGGER "Trigger to start automatic recalculation" (gS_light_southffxTRIGGER, gHOME_AWAYxTRIGGER, gS_light_southffxTRIGGER)
Switch Z1_S_PETER_BIGxDAY_NIGHT_TRIGGER "Trigger to start on night start" (gDAY_NIGHTxTRIGGER)
DateTime Z1_S_PETER_BIGxLastRunTime "Last run time"
Number Z1_S_PETER_BIGxLastRunDirection "Last run direction for manual command 0:Stop; 1:DOWN; 2:UP for automated command it is always +10"
Number Z1_S_PETER_BIGxAutoManual "Automation or manual 0:No automation; 1:Automation 9:Ignore this settings"
Number Z1_S_PETER_BIGxCoolingHeating "Cooling Heating None 0:None; 1:Heating; 2: Cooling; 9: Ignore this settings"
Number Z1_S_PETER_BIGxPlants "Plants behind window 0:No plants; 1:Plants"
Number Z1_S_PETER_BIGxDoorProtect "Door 0:No door; 1:Door"
Number Z1_S_PETER_BIGxRainProtect "Rain protection 0:None; 1:Protected"
Number Z1_S_PETER_BIGxCoolingAllowed "Cooling 0:Not alowed; 1:Allowed"
Number Z1_S_PETER_BIGxArduinoID "Target arduino"
Number Z1_S_PETER_BIGxEngineID "Target engine on arduino"

Rollershutter Z1_S_PETER_SMALLx12x1 "Peter okno" <blinds> (gFF_Peter, gZO, gZ_ALL, gZ_South)
Switch Z1_S_PETER_SMALLxTRIGGER "Trigger to start automatic recalculation" 
// (gS_light_southffxTRIGGER, gHOME_AWAYxTRIGGER, gS_light_southffxTRIGGER) // temporary removed from group 
DateTime Z1_S_PETER_SMALLxLastRunTime "Last run time"
Number Z1_S_PETER_SMALLxLastRunDirection "Last run direction for manual command 0:Stop; 1:DOWN; 2:UP for automated command it is always +10"
Number Z1_S_PETER_SMALLxAutoManual "Automation or manual 0:No automation; 1:Automation"

// SENSORS
Group gSx "Sensors"
Group gS_Setup_ALL "Sensors Setup" <settings>
Group gS_TRIGGER_ALL "All sensor values that can trigger recalculation" //  corresponding trigger group must exist

// Light sensor on south side
Group gS_Setup_light_southff "Sensor 1 setup" (gS_Setup_ALL)
Group gS_light_southffxTRIGGER "Items triggered by S_light_southffxSLD sensor"
Number S_light_southffxINRAW "Light sensor SOUTH  [%s]" (gSx)
Number S_light_southffxSLD "Sun Light Dark" (gS_TRIGGER_ALL) // 0:Sun 1:Light 2:Dark
Number S_light_southffxDarkTreshold "Dark treshold [%s]" (gS_Setup_light_southff)
Number S_light_southffxSunshineTreshold "Sunshine treshold [%s]" (gS_Setup_light_southff)
Number S_light_southffxHysteresis "Hysteresis [%s]" (gS_Setup_light_southff)

// Rain sensor on south side 1st floor
// Calculation and measure not yet added
Group gS_rain_southffxTRIGGER "Items triggered by S_rain_southffxRAIN sensor"
Number S_rain_southffxRAIN "Rain sensor SOUTH [%s]" (gS_TRIGGER_ALL) // 0:dry; 1:rain

// WIRELESS SEND TO ARDUINOS
Switch ARDUINO_SEND { channel="exec:command:arduino_send:run" }
String ARDUINO_SEND_Args { channel="exec:command:arduino_send:input" }
String ARDUINO_SEND_Out { channel="exec:command:arduino_send:output" }

// TEST SECTION
Group gTEST "TEST GROUP" <error>

Switch ECHO_SEND { channel="exec:command:echo_only:run" }
String ECHO_SEND_Args { channel="exec:command:echo_only:input" }
String ECHO_SEND_Out { channel="exec:command:echo_only:output" }

Switch vent_niveau_3 "Test" <error> (gTEST) {autoupdate="false"}

Rollershutter Z1_S_TSTxMAIN "Test 1 direct" <blinds> (gZx)
Number Z1_S_TSTxEngine "Engine number"
