// SETTINGS
Switch AUTO_MANUAL "Automation" <switch>
Number AUTO_MODE "Auto mode" <temperature>
Switch HOME_AWAY "Away" <lock>

// INDIVIDUIAL COMMANDS
Switch STOP_ALL "STOP" <error> {autoupdate="false"}

// ALL ROLLERSHUTTER
Group:Rollershutter gZx "Zaluzie" <blinds>
Group:Rollershutter gZ_ALL "Zaluzie ALL Direct" <blinds>
Group:Rollershutter gZO "Zaluzie okna" <blinds> (gZx)
Group:Rollershutter gZD "Zaluzie dvere" <blinds> (gZx)
Group:Rollershutter gZ_South "Zaluzie south" <blinds>

Group gGF "Prizemie" <groundfloor>

Group gFF "Poschodie" <firstfloor>

Group gFF_Peter "Peter" <firstfloor> (gFF)

Rollershutter Z1_S_PETER_BIGx10x1 "Peter dvere" <blinds> (gFF_Peter, gZO, gZ_ALL, gZ_South)
Switch Z1_S_PETER_BIGxTRIGGER "Trigger to start automatic recalculation" (gS_light_southffxTRIGGER)
DateTime Z1_S_PETER_BIGxLastRunTime "Last run time"
Number Z1_S_PETER_BIGxLastRunDirection "Last run direction for manual command 0:Stop; 1:DOWN; 2:UP for automated command it is always 10"
Number Z1_S_PETER_BIGxRespectAutomation "If automation is followed 0:No automation; 1:Automation"

Rollershutter Z1_S_PETER_SMALLx11x1 "Peter okno" <blinds> (gFF_Peter, gZO, gZ_ALL, gZ_South)
Switch Z1_S_PETER_SMALLxTRIGGER "Trigger to start automatic recalculation" (gS_light_southffxTRIGGER)
DateTime Z1_S_PETER_SMALLxLastRunTime "Last run time"
Number Z1_S_PETER_SMALLxLastRunDirection "Last run direction for manual command 0:Stop; 1:DOWN; 2:UP for automated command it is always +10"
Number Z1_S_PETER_SMALLxRespectAutomation "If automation is followed 0:No automation; 1:Automation"

// SENSORS
Group gSx "Sensors"
Group gS_Setup_ALL "Sensors Setup"
Group gS_TRIGGER_ALL "All sensor values that can trigger recalculation"

Group gS_Setup_Sensor1 "Sensor 1 setup" (gS_Setup_ALL)
Group gS_light_southffxTRIGGER "Items triggered by S_light_southffxSLD sensor"
Number S_light_southffxINRAW "Light sensor SOUTH  [%s]" (gSx)
Number S_light_southffxSLD "Sun Light Dark" (gS_Clean, g_TRIGGER_ALL)
Number S_light_southffxDarkTreshold "Dark treshold [%s]" (gS_Setup_Sensor1)
Number S_light_southffxSunshineTreshold "Sunshine treshold [%s]" (gS_Setup_Sensor1)

// WIRELESS SEND TO ARDUINOS
Switch ARDUINO_SEND { channel="exec:command:arduino_send:run" }
String ARDUINO_SEND_Args { channel="exec:command:arduino_send:input" }
String ARDUINO_SEND_Out { channel="exec:command:arduino_send:output" }

// TEST SECTION
Group gTEST "TEST GROUP" <error>

Switch ECHO_SEND { channel="exec:command:echo_only:run" }
String ECHO_SEND_Args { channel="exec:command:echo_only:input" }
String ECHO_SEND_Out { channel="exec:command:echo_only:output" }

Switch vent_niveau_3 "Test" <error> (gTEST) {autoupdate="false"}

Rollershutter Z1_S_TSTxMAIN "Test 1 direct" <blinds> (gZx)
Number Z1_S_TSTxEngine "Engine number"